# This is the autostart file for the tft clock app. Controls systemd.
# Permissions need to be 644
# Needs to be stored in /lib/systemd/system
# Commands to load it....
#  sudo systemctl daemon-reload
#  sudo systemctl enable myweather.service
#  sudo reboot
#  sudo systemctl status myweather.service  -- just to check its running

[Unit]
Description=My tft clock Service
After=network.target

[Service]
Type=idle
ExecStart=/usr/bin/python3 /home/pi/master/tft/newtft.py > /home/pi/master/tft/log/newtft.log 2>&1
# Restart=always
Restart=no
User=pi

[Install]
WantedBy=multi-user.target
